spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/dev_test?characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= 1234
